{
  "name": "working-bar",
  "version": "1.3.4",
  "description": "Displays a bar while node is working",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayrdeaton/workingBar.git"
  },
  "author": "Jay Deaton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayrdeaton/workingBar/issues"
  },
  "homepage": "https://github.com/jayrdeaton/workingBar#readme",
  "dependencies": {
    "string-length": "^2.0.0"
  }
}
